@import url(nullstyle.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Rubik:wght@400;500;600;700&display=swap");
a {
  text-decoration: none;
  color: white;
  z-index: 50;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100vh;
}

body {
  font-family: "Rubik";
  position: relative;
  background-color: #1F1D2B;
}
body::before {
  content: "";
  position: absolute;
  width: 123px;
  height: 123px;
  left: 50%;
  top: 138px;
  -webkit-filter: blur(90px);
          filter: blur(90px);
  background-color: #FB37FF;
}
body::after {
  content: "";
  position: absolute;
  width: 123px;
  height: 123px;
  left: 80%;
  top: 550px;
  background-color: #18B2DE;
  -webkit-filter: blur(80px);
          filter: blur(80px);
}

.header__logo {
  display: inline-block;
  padding: 20px;
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
}

.content__text {
  text-align: center;
  color: white;
  font-family: "Rubik";
  font-style: normal;
}
.content__text-heading {
  font-size: 64px;
  font-weight: 700;
  padding: 20px;
}
.content__text-subheading {
  font-size: 26px;
  font-weight: 500;
  padding: 20px;
}
.content__text-list-item {
  line-height: 30px;
  font-size: 20px;
}
.content__buttons {
  max-width: 1000px;
  margin: 0 auto;
}
.content__buttons-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.content__cards {
  max-width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  max-width: 200px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 70px;
}
.card__text {
  background-color: white;
  color: black;
  text-align: center;
  width: 300px;
  padding: 20px;
  font-weight: 500;
  border-radius: 0 0 0.5rem 0.5rem;
}
.card__image img {
  border-radius: 0.5rem 0.5rem 0 0;
  display: inline-block;
  max-width: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.item {
  border-radius: 10%;
  border: 1px solid white;
  -webkit-transition: all 100s ease;
  transition: all 100s ease;
  margin: 50px;
  z-index: 1;
  position: relative;
}
.item::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(103.91deg, #9B51E0 21.01%, rgba(48, 129, 237, 0.8) 100%);
  border-radius: 10%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.item:hover::after {
  left: 0;
  width: 100%;
}
.item:active {
  top: 2px;
}
.item__link {
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  text-align: center;
}

.images__list {
  margin: 50px auto;
  max-width: 1500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.images__item img {
  max-height: 400px;
}